# ─────────────────────────────────────────────
# 한국어 기사 자동 3줄 요약 프로그램
# ─────────────────────────────────────────────
from newspaper import Article
from textrankr import TextRank
from typing import List
from kiwipiepy import Kiwi

# 1) Kiwi 토크나이저 정의 (Java 없이 한국어 형태소 분석)
class KiwiTokenizer:
    def __init__(self):
        self.kiwi = Kiwi()

    def __call__(self, text: str) -> List[str]:
        tokens = self.kiwi.tokenize(text)
        return [token.form for token in tokens]


# 2) 네이버 뉴스 대응 본문 추출 함수
def get_article_text(url: str) -> str:
    article = Article(url, language='ko')
    article.download()
    article.parse()
    return article.text


# 3) 메인 요약 함수
def summarize_korean_article(url: str, num_sentences: int = 3):
    # 본문 추출
    text = get_article_text(url)

    if not text or len(text.strip()) < 50:
        print("⚠️ 본문을 가져오지 못했어요. 원본 언론사 링크를 사용해보세요!")
        return

    # TextRank로 중요 문장 추출 (리스트 형태로 받기)
    textrank = TextRank(KiwiTokenizer())
    summary = textrank.summarize(text, num_sentences, verbose=False)

    # 번호 붙여서 깔끔하게 출력
    print("\n✏️ 핵심 요약 (3줄):")
    for i, sentence in enumerate(summary, 1):
        print(f"{i}. {sentence}")


# 4) 실행
if __name__ == "__main__":
    url = input("기사 링크를 입력하세요: ")
    summarize_korean_article(url, num_sentences=3)
    print(summary)


# 실행
url = input("기사 링크를 입력하세요: ")
summarize_korean_article(url)
